
$blue: #0076fc;
$darkgrey: #444655;
$lightgrey:#a8aabc;
$pink:#ed2457;
$darkpink:#ad002b;
$white: #fff8f8;
$black: #000000;
$green: #008000;
$green_dark: #036603;
$gradient1:#d266e3;
$gradient2:#ff66af;
$gradient3:#ff8f7b;
$gradient4:#ffc55d;
$gradient5:#f9f871;

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000;
}
body {
  //position: relative;

  height: 100vh;
  background: linear-gradient(
    200.96deg,
    $gradient1 -29.09%,
    $blue 51.77%,
    $gradient2 129.35%,
  );
  font-family: sans-serif;
  margin : 0;
  overflow: hidden;


}


nav {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 3px;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 100;
  background: linear-gradient(
    200.96deg,
    $white -29.09%,
    $white 51.77%,
    $gradient1 129.35%,
  );
}

.svg-button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
  z-index: 100;
}

ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  padding: 25px;
  position: absolute;
  top: 100px;
  width: 230px;
  z-index: 100;
}

li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex: 40px 0;
  margin-right: 20px;
  position: relative;
  border: 3px solid $darkgrey;
  
  i{
    font-size: 1.5rem;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $blue;
  }
}

.text-placeholder {
  border-radius: 5px;
  width: 200px;
  height: 20px;
  flex: 1;
  text-align: center;
  border: 3px solid $darkgrey;

  .text{
    font-size: 14px;
    font-weight: bold;
    color: $darkgrey;
   
  }
}


.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.burger{
  fill: #ffffff;
}
.switch {
  width: 3.2rem;
  height: 1rem;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: flex-start;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 1em;
}

.switch[data-ison="true"] {
  justify-content: flex-end;
  background-color: $green; 
}

.handle {
  width: 1rem;
  height: 1rem;
  background-color: white;
  border-radius: 40px;
}
.settings-container,.invoices-container,.quotes-container{
  width: 100%;
  height: 100%;
  overflow: hidden
}
.settings,.invoices,.quotes{
  overflow: auto;
  height: 100vh;
  margin-left:100px;
  padding-top:100px;
  padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
  box-sizing: content-box; /* So the width will be 100% + 17px */

}
.invoices{
  margin-right: 100px;
}

.disabled{
  pointer-events: none;
}
.text-container{
  display: grid;
  grid-template-columns: 1fr 3fr;  
  .label{
    color: $white;
    width: 60%;
    padding: .5em 1em;
    border-radius: .5em;
    border-bottom: 3px solid $darkgrey;
    margin-bottom: 0.5em;
    transition: 400ms;

    background-color: transparent;
    font-weight: bolder;
  }
  .input{
    
    color: $black;
    width: 80%;
    padding: .5em 1em;
    border-radius: .5em;
    border-color: transparent;
    border-bottom: 3px solid $lightgrey;
    margin-bottom: 1em;
    transition: 250ms;
    outline: none;
    background-color: whitesmoke;
    font-weight: bolder;
    &:focus{
      border: 3px solid $pink;
    }
  }
  .input-small{
    
    color: $black;
    width: 10%;
    padding: .5em 1em;
    border-radius: .5em;
    border-color: transparent;
    border-bottom: 3px solid $lightgrey;
    margin-bottom: 1em;
    transition: 250ms;
    outline: none;
    background-color: whitesmoke;
    font-weight: bolder;
    &:focus{
      border: 3px solid $pink;
    }
  }

  .logo{
    width: 250px;
    border : 3px solid $darkgrey;
    background-color: #545863;
    border-radius: 10%;
    margin-bottom: 1em;
  }

  .file-upload{
    width: 250px;
    display: inline-block;
    background-color: $pink;
    color: $white;
    padding: 0.5rem 0rem 0.5rem 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-bottom: 1rem;
    text-align: center;
  }
}

.button-save{
  position: fixed;
  bottom: 1rem;
  right: 5rem;
  background-color: $green;
  color: $white;
  border-radius: .5em;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  font-size: larger;
  cursor: pointer;
  transition: 400ms;
  &:hover{
    background-color: $green_dark;
  }
}

.table{
  width: 100%;
  border-spacing: 0px;
  color: $white;
  text-align: left;
  thead th{
    border-bottom: $pink solid 3px;
  }
  td,th{
    text-align: left;
    padding: .5em;
  }
  td{
    padding: 1em  1em 1em 8px;
    border-bottom: $pink solid 1px;
  }

  button{

    background-color: $green;
    color: $white;
    border-radius: .5em;
    padding: 0.5em;
    border: none;
    outline: none;
    font-size: large;
    cursor: pointer;
    transition: 400ms;
    &:hover{
      background-color: $green_dark;
    }
  }

}

.add-button{
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 85px;
  left: 9px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: $green;
  z-index: 80;
  color: $white;
  font-size: x-large;
  font-weight: 1000;
}
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 101;
}

.modal {
  width: clamp(60%, 25rem, 90%);
  height: min(70%, 60%);
  background: linear-gradient(
    180deg,
    $pink -10%,
    $blue 50%,
    $darkpink 123%,
  );
  margin: auto;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

